#### 변수 삽입 ####

x <- 10
y <- 10 #데이터가 1개면 스칼라, 2개이상 벡터
z <- c(1,2,3,4,5) #벡터형태
#벡터 형태 확인 : is.vector(변수)

### mode , class, typeof 차이
# mode : 물리적 자료형 -> 숫자형(numeric), 문자형(character), 리스트(list), 함수(function)등
# class : 함수로 사용시 구분되는 데이터 자료형태
# typeof : 변수 타입 출력 -> int, double, character, ....

#생선된 변수 목록을 보여준다
# ls함수에서는 목록만 보여주며 변수의 유형 값 등을 확인 할 수 없다.
ls()

#ls.str함수는 생성된 변수 목록 뿐만 아니라 각 변수의 유형 및 값 등을 확인 할 수 있다.
ls.str()

rm(list = ls()) #오브젝트 내의 모든 변수 삭제


#### 변수 삭제 ####

# ▶ 필요 없는 변수나 함수를 작업 공간에서 삭제하거나 내용을 완전히 삭제할 때 rm 함수를 사용한다
x <- c(10)
y <- c(20)
z <- c(30)
ls()  #생성된 변수 보기

rm(x)  #x변수 삭제, 실무 입장에서 많이 사용하지 않음, 해당 변수를 다시 할당하면 덮어씌워짐

rm(list = ls()) #오브젝트 내의 모든 변수 삭제


#### 벡터(Vector) ####
# 
# ▶ 벡터란 한 개 이상의 원소로 구성된 자료구조로서 R의 자료 객체 중에서 가장 기본이 되는 자료 객채임
# ▶ 그리고 하나의 벡터의 원소는 한 가지 형태(mode)만이 가능 

# 벡터 생성
v1 <- c(1,2,3)   #숫자형 벡터 생성
v2 <- c("a", "b", "c")   #문자형 벡터 생성 #char형은 " "로 묶여있는 것 기억하기
v3 <- c(T, F, T) #T,F만 해도 True, False로 지정됨
height <- c(160, 140, 155)     #height 벡터 생성


## 이건 왜 ????
my_variable <- c(10)
my_varıable #변수명 i가 다름



rm(list = ls()) #오브젝트 내의 모든 변수 삭제


##########################################
#### 1-2  함수 사용 ####
##########################################

# 함수 사용
# 처음값:끝값 사용하기 
# :은 사이의 수를 전부 갖고온다

c(1,2,3,4,5)
1:5
c(1:5)
1:10000

#seq (시작값, 마지막값, 증가분 * length : 길이지정) : sequence

seq(1, 7, by=2) #seq(시작값, by=증가분, 조건지정)
seq(1, -1, by=-0.5)
seq(1,7,length = 3) #몇 등분 할 것인지

#rep (반복할 값, 반복횟수 * each : 각각 * length : 길이만큼) replicate

rep(c(1,2,3),3)  #rep(a,b)는 a를 b만큼 반복
rep(1:3,3)      #a:b는 a부터 b까지의 수
rep(c(4,2), times=2) # 반복 출력 
rep(c(4,2), times=c(2,1)) # times에 주어진 벡터의 각 자리 수 만큼 반복 
rep(c(4,2), length=3) ## 길이만큼 반복
rep(c(4,2), each=3) ## 각각 반복

?rep

# rep, seq를 한번에 사용하는 문
# 예제문제
#1. 1~100까지 짝수를 2번씩 출력(2 2 4 4 6 6 .... 100 100)
rep(seq(2,100,2), each = 2)
# 2. 1~5까지 숫자만큼 반복 출력(1 2 2 3 3 3 4 4 4 4 5 5 5 5 5)
rep(1:5, 1:5)



##########################################
#### 1-3  범주형 자료 ####
##########################################


# 요인(범주형 자료)료
#factor(obj, levels=변수값, labels=요인이름)
#2PPT - 16
gender <- factor(c("MALE","FEMALE","MALE")) #factor에 obj만 입력하면 
gender                                      #obj가 그대로level이 되고, obj 기준 label 구분
blood <- factor(c("O","AB","A"),levels = c("A","B","AB","O"),labels=c("A형","B형","AB형","O형"))
blood
# 하지만 아주 가끔씩 factor형 변형이 안될경우도 있다! 그런경우는 케릭터로 변경후 다시 변경


#순서
#ordered(obj, levels=변수값, labels=요인이름)
AgeG <- c(4,2,3,2,1,3,2,4)
ordered(AgeG, labels=c("20대 이하","30대","40대","50대 이상"))
ordered(AgeG, levels=c(1,2,3,4), labels=c("20대 이하","30대","40대","50대 이상"))


# ▶ 벡터에서 자료를 삽입하고 삭제와 관련된 다양한 함수들을 살펴본다.

# 벡터 접근

vec1 <- c(1,2,3,4,5)  #1~5까지 자료를 갖는 vec1 변수 생성
vec1 <- 5:10
vec1[2]     #두 번째 자료
vec1[c(2,3,5)]    #vec1의 2, 3, 5의 값만 표현
vec1[c(-2,-3)]    #vec1의 2, 3번째 자료 값 삭제
vec1[2] <- 6    #두 번째 위치의 2값이 6으로 대체됨
length(vec1)

rm(list = ls()) #오브젝트 내의 모든 변수 삭제


##########################################
#### 1-4 데이터 구조 형태(메트릭스) ####
##########################################


#### 행렬(Matrix) ####
# 
# ▶ 행렬(matrix)은 동일한 형으로 구성된 2차원의 데이터 구조이다
# ▶ 행의 차원과 열의 차원을 갖는 행렬은 수학에서의 행렬과는 달리 문자형이나 논리형 등을 원소로 사용할 수 있다. 
# ▶ 그러나 행렬의 원소는 한가지 형의 자료만 허락됨

#행렬(matrix)은 여러 변수들이 이차원적으로 모여 있는 개체로, 
#행렬을 생성하기 위해서는 matrix() 함수를 사용
#matrix() 함수 이외에 cbind(), rbind(), dim() 등을 이용하여 행렬을 생성시킬 수 있음

matrix(1:9, nrow=3)                            #nrow  : 행의 개수 지정 #byrow = F (default)
matrix(c(1,4,7,2,5,8,3,6,9), byrow=T, ncol=3)  #ncol : 열의 개수 지정 byrow=T : 행 기준 행렬을 생성

matrix(c(1,4,7,
         2,5,8,
         3,6,9), byrow=T, ncol=3)  #ncol : 열의 개수 지정 byrow=T : 행 기준 행렬을 생성


rm(list = ls()) #오브젝트 내의 모든 변수 삭제


# 벡터에 차원을 결정해줘서 생성 가능 
m1 <- 1:9
dim(m1) <- c(3,3)
m1

#행렬과 관련된 여러 함수와 성분의 추출과 삭제 등에 관해 알아봄
mat <- matrix(c(1,2,3,4,5,6,7,8,9), ncol=3, byrow=T) #행 기준 3열의 행렬 생성
mat[1,]                                       #행렬 mat의 1행의 값
mat[,3]                                       #행렬 mat의 3열의 값

rownames(mat) <- c("a1","a2","a3")
mat
colnames(mat) <- c("z1","z2","z3")
mat
colnames(mat) <- paste0("z", 1:3) #z와 1:3을 조합
dim(mat) # 행 열 확인하기

rm(list = ls()) #오브젝트 내의 모든 변수 삭제

# 연습문제
# 1. 다음 벡터 생성
A <- rep(seq(1,3,0.5), 1:5)
B <- 1:15
M <- matrix(c(B,A), ncol = 5, byrow = T)
colnames(M) <- paste0("col", 1:5)

#특정 row & col 을 선택하거나, 불필요한 row & col 지우기
M1 <- M[c(1,4,6),c(1,3,5)]
M2 <- M[c(-2,-3,-5),c(-2,-4)]

##########################################
#### 1-5 데이터 구조 형태(배열) ####
##########################################


#### 배열(Array) ####
# 
# ▶ 배열(Array)은 행렬을 2차원 이상으로 확장시킨 객체로써 2차원의 구조를 갖는 행렬도 배열의 한 종류이다.
# ▶ 그러나 일반적으로 3차원 이상의 차원을 갖는 데이터 객체를 배열이라고 부름
# ▶ 배열을 생성하기 위해서는 array 함수를 사용한다.


#배열의 속성 :  행렬의 속성과 같이 자료의 개수를 나타내는 length, 형태를 보여주는 mode, 
#각 차원의 벡터의 크기를 나타내는 dim 그리고 각 차원의 리스트 이름을 나타내는 dimnames로 구성

#배열의 생성
#배열을 생성하기 위한 함수로 array() 함수와 dim() 함수가 있음
array(1:6)                                      #1~6의 자료로 1차원 배열 생성
array(1:6, c(2,3))                              #1~6의 자료로 2차원 배열 생성
array(1:8, c(2,2,2))                             #1~8의 자료로 3차원 배열 생성
arr <- c(1:24)                                 #1~24의 자료 생성
dim(arr) <- c(3,4,2)                           #dim() 함수를 이용하여 3행 4열의 행렬 2개 생성
arr

rm(list = ls()) #오브젝트 내의 모든 변수 삭제


##########################################
#### 1-6 데이터 구조 형태(데이터 프레임) ####
##########################################


#### week 데이터 프레임(data.frame) ####
# 
# ▶ 데이터 프레임은 행렬과 비슷한 형태로 되어 있으나, 
# 행렬은 차원으로 표시되며 같은 형태(mode)의 객체를 가지는 반면, 
# 데이터 프레임은 각 열(column)들이 서로 다른 형태(mode)의 객체를 가질 수 있으므로
# 범주형 변수를 가질 수도 있기 때문에 범주형 자료분석에도 유용하게 사용된다.

#data.frame() : 이미 생성되어 있는 벡터들을 결합하여 데이터 프레임을 생성
char1 <- rep(LETTERS[1:3],c(2,2,1))          #벡터 LETTERS[Start_num, End_num] 입력 시 대문자 알파벳 순서대로 출력됨 
char1                                        #벡터 letters[STart_num, ENd_num] 입력 시 소문자 알파벳 순서대로 출력
num1 <- rep(1:3,c(2,2,1))                     #벡터
num1
test1 <- data.frame(char1, num1)              #test1 데이터 프레임 생성
test1


#as.data.frame() :모든 다른 종류의 자료객체들을 데이터 프레임으로 변환
mat <- matrix(c(1,2,3,4,5,6,7,8,9), ncol=3, byrow=T) #행 기준 3열의 행렬 생성
test3 <- as.data.frame(mat)                     #a1을 데이터 프레임으로 변환 #as문 : 데이터 형태 변경, 안써도 됌
test3

test3 <- data.frame(mat)
test3

rm(list = ls()) #오브젝트 내의 모든 변수 삭제


##########################################
#### 1-7 데이터 구조 형태(리스트) ####
##########################################

#### 리스트(list) ####

# 
# ▶ 리스트(List)는 서로 다른 형태(mode)의 자료를 포함하는 하나의 객체이다.
# ▶ 리스트를 생성하기 위해서는 list 함수를 사용한다.


li <- list("top", c(2,4,6),c(T,F,T))              #list(문자, 숫자, 논리형 객체) 
li[[1]]                                        #[[1]]:첫 번째 성분

mat1 <- matrix(1:4, nrow=2)
mat1
list1 <- list("A", 1:8, mat1)
list1
son <- list(son.name = c("Minsu", "Minchul"), son.cnt = 2, son.age = c(2.6))
son

#리스트 속성 : 벡터의 속성과 같이 자료의 개수, 형태, 구성요소의 이름 등을 보여주는 length, mode, names로 구성
length(son)                                   #son 리스트 자료의 개수
mode(son)                                    #son 리스트 자료의 형태 # 객체 내부 타입 / class() 데이터 구조(자료 형태)
names(son)                                   #son 리스트 각 구성요소의 이름

rm(list = ls()) #오브젝트 내의 모든 변수 삭제


#예제
exm <- list(c("Abe", "Bob", "Carol", "Deb"),c("Weight","Waist")) #exm의 이름으로 list생성
exm[[2]]                                      #리스트의 2번째 성분, [2]는 보는 것이나 [[2]] 접근
exm[[2]][2]                                  #2번째 성분 2번째 원소
class(exm[2])
class(exm[[2]])

names(exm) <- c("Rows","Columns")           #exm 리스트에 성분 이름 부여
exm$Rows  # =exm[[1]] 과 같음               #exm의 Rows 성분만 표현
exm$Rows[2]                                 #Rows 성분 2번째 원소 표현
exm$Columns                                 #exm의 Columns 성분만 표현

rm(list = ls()) #오브젝트 내의 모든 변수 삭제

#리스트 연습문제
x.list <- list(c(41, 25, 35), matrix(10:17,ncol=2,byrow = F), c("Kim","Lee","Cho"))
x.list[[2]][3,2]


# 편집기
x1<- c("a","b","c")
x2<- c(1,3,2)
df<-data.frame(x1, x2)

data.entry(x1,x2) #편집기를 사용 (행력, 메트릭스)
edit(df) #데이터프레임

rep(letters, 1:length(letters))
rep(seq(2,100,2), each = 2)
rep(1:5,1:5)

a <- rep(seq(1,3,0.5),times = 1:5)
b <- 1:15

m <- matrix(c(b,a),ncol = 5, byrow = T)
colnames(m) <- paste0("col", 1:5)
M1 <- m[c(1,4,6),c(1,3,5)]
M2 <- m[c(-2,-3,-5),c(-2,-4)]

x.list <- list(c(41,25,35), matrix(10:17,ncol = 2, byrow=F), c("Kim","Lee","Cho"))
